; 只需要替换username和password即可，明文形式，需要的话可以替换为密文形式
[jira]
url = https://jira.corp.pony.ai/
url_rti = https://jira.corp.pony.ai/browse/
username = keningsun
password = sun18603382634
; tenant_access_token飞书API获取，spreadsheettoken是你的表格token
[lark]
access_token = u-fHiAw.azN4F8D57l_IJfPtkg6ZSx1kDHVy000g68wb0T
spreadsheettoken = O7tYs57ZFhPKZ3tHjoUczW6Ynqc
tenant_access_token = t-g1046peI3MZLIF77V2DRYKDDSL6Y4ZJ3Z2OKYDHJ